example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/friend_request_spec.rb[1:1]   | passed | 0.15623 seconds |
./spec/models/friend_request_spec.rb[1:2]   | passed | 0.00073 seconds |
./spec/models/friend_request_spec.rb[1:3]   | passed | 0.00103 seconds |
./spec/models/friend_request_spec.rb[1:4]   | passed | 0.00634 seconds |
./spec/models/task_spec.rb[1:1]             | passed | 0.00253 seconds |
./spec/models/task_spec.rb[1:2]             | passed | 0.00064 seconds |
./spec/models/task_spec.rb[1:3]             | passed | 0.0005 seconds  |
./spec/models/task_spec.rb[1:4]             | passed | 0.00066 seconds |
./spec/models/task_spec.rb[1:5]             | passed | 0.00066 seconds |
./spec/models/task_spec.rb[1:6]             | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.00048 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.00043 seconds |
./spec/models/user_spec.rb[1:4]             | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:5]             | passed | 0.00057 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed | 0.01543 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed | 0.00272 seconds |
./spec/requests/users_spec.rb[1:3:1:1]      | passed | 0.00326 seconds |
./spec/requests/users_spec.rb[1:3:1:2]      | passed | 0.00268 seconds |
./spec/requests/users_spec.rb[1:3:2:1]      | passed | 0.00149 seconds |
./spec/requests/users_spec.rb[1:3:2:2]      | passed | 0.00114 seconds |
./spec/requests/users_spec.rb[1:4:1:1]      | passed | 0.00324 seconds |
./spec/requests/users_spec.rb[1:4:1:2]      | passed | 0.00275 seconds |
./spec/requests/users_spec.rb[1:4:2:1]      | passed | 0.00285 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed | 0.00258 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00032 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00025 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00022 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00024 seconds |
./spec/routing/users_routing_spec.rb[1:1:5] | passed | 0.00024 seconds |
./spec/routing/users_routing_spec.rb[1:1:6] | passed | 0.00024 seconds |
./spec/sample_spec.rb[1:1]                  | passed | 0.00044 seconds |
