example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/friend_request_spec.rb[1:1]   | passed | 1.72 seconds    |
./spec/models/friend_request_spec.rb[1:2]   | passed | 0.00516 seconds |
./spec/models/friend_request_spec.rb[1:3]   | passed | 0.00442 seconds |
./spec/models/friend_request_spec.rb[1:4]   | passed | 0.08414 seconds |
./spec/models/task_spec.rb[1:1]             | passed | 0.01709 seconds |
./spec/models/task_spec.rb[1:2]             | passed | 0.00775 seconds |
./spec/models/task_spec.rb[1:3]             | passed | 0.00589 seconds |
./spec/models/task_spec.rb[1:4]             | passed | 0.00423 seconds |
./spec/models/task_spec.rb[1:5]             | passed | 0.01354 seconds |
./spec/models/task_spec.rb[1:6]             | passed | 0.00551 seconds |
./spec/models/task_spec.rb[2:1]             | passed | 0.01897 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.01901 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:3]             | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:4]             | passed | 0.01991 seconds |
./spec/models/user_spec.rb[1:5]             | passed | 0.00665 seconds |
./spec/requests/users_spec.rb[1:1:1]        | failed | 0.62993 seconds |
./spec/requests/users_spec.rb[1:2:1]        | failed | 0.19276 seconds |
./spec/requests/users_spec.rb[1:3:1:1]      | failed | 0.0109 seconds  |
./spec/requests/users_spec.rb[1:3:1:2]      | failed | 0.00519 seconds |
./spec/requests/users_spec.rb[1:3:2:1]      | passed | 0.00864 seconds |
./spec/requests/users_spec.rb[1:3:2:2]      | failed | 0.00773 seconds |
./spec/requests/users_spec.rb[1:4:1:1]      | failed | 0.23043 seconds |
./spec/requests/users_spec.rb[1:4:1:2]      | failed | 0.19993 seconds |
./spec/requests/users_spec.rb[1:4:2:1]      | failed | 0.19954 seconds |
./spec/requests/users_spec.rb[1:5:1]        | failed | 0.23342 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.02239 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.0043 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00212 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00264 seconds |
./spec/routing/users_routing_spec.rb[1:1:5] | passed | 0.00577 seconds |
./spec/routing/users_routing_spec.rb[1:1:6] | passed | 0.00272 seconds |
./spec/sample_spec.rb[1:1]                  | passed | 0.01002 seconds |
