example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/friend_request_spec.rb[1:1] | passed | 0.23026 seconds |
./spec/models/friend_request_spec.rb[1:2] | passed | 0.0007 seconds  |
./spec/models/friend_request_spec.rb[1:3] | passed | 0.00098 seconds |
./spec/models/task_spec.rb[1:1]           | passed | 0.00409 seconds |
./spec/models/task_spec.rb[1:2]           | passed | 0.00066 seconds |
./spec/models/task_spec.rb[1:3]           | passed | 0.00054 seconds |
./spec/models/task_spec.rb[1:4]           | passed | 0.00068 seconds |
./spec/models/task_spec.rb[1:5]           | passed | 0.0007 seconds  |
./spec/models/task_spec.rb[1:6]           | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00108 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00064 seconds |
./spec/sample_spec.rb[1:1]                | passed | 0.00063 seconds |
