example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1] | passed | 0.15958 seconds |
./spec/models/task_spec.rb[1:2] | passed | 0.0009 seconds  |
./spec/models/task_spec.rb[1:3] | passed | 0.00058 seconds |
./spec/models/task_spec.rb[1:4] | passed | 0.00065 seconds |
./spec/models/task_spec.rb[1:5] | failed | 0.00066 seconds |
./spec/models/task_spec.rb[1:6] | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:1] | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00047 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00047 seconds |
./spec/models/user_spec.rb[1:4] | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:5] | passed | 0.00056 seconds |
./spec/sample_spec.rb[1:1]      | passed | 0.00043 seconds |
