example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/friend_request_spec.rb[1:1] | passed | 0.15888 seconds |
./spec/models/friend_request_spec.rb[1:2] | passed | 0.00069 seconds |
./spec/models/friend_request_spec.rb[1:3] | passed | 0.00096 seconds |
./spec/models/friend_request_spec.rb[1:4] | passed | 0.0119 seconds  |
./spec/models/task_spec.rb[1:1]           | passed | 0.00255 seconds |
./spec/models/task_spec.rb[1:2]           | passed | 0.00062 seconds |
./spec/models/task_spec.rb[1:3]           | passed | 0.00052 seconds |
./spec/models/task_spec.rb[1:4]           | passed | 0.00064 seconds |
./spec/models/task_spec.rb[1:5]           | passed | 0.0006 seconds  |
./spec/models/task_spec.rb[1:6]           | passed | 0.00043 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00055 seconds |
./spec/sample_spec.rb[1:1]                | passed | 0.00051 seconds |
